{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "props",
  "steps": [
    {
      "file": "pasarprops/src/App.jsx",
      "description": "para enviar por props datos a un hijo, se coloca el componente al cual le queremos enviar los datos, en este caso voy a enviar un mensaje. sin haber hecho mas nada ya esto es un props, porque es un dato que se envia, solo falta que el componente destino la reciba. y esto se puede comprobar en la \"React Developer tools\" al seleccionar el componente padre, vemos que en props se encuentra el mensaje.",
      "line": 7
    },
    {
      "file": "pasarprops/src/components/Child.jsx",
      "description": "para recibir el props, dentro del parentesis, puedo colocar cualquier letra o palabra, pero debo estar consiente que la misma se debe usar para obtener lo que me envian.\r\n\r\notra manera de acceder evitando usar props.tal constantemente, es usando el destructuring ejemplo:\r\n\r\nconst Child = ({message,message1}) => y se accederia directamente de la siguiente forma:\r\n\r\n    {message}\r\n    {message1} ",
      "line": 1,
      "selection": {
        "start": {
          "line": 5,
          "character": 1
        },
        "end": {
          "line": 6,
          "character": 16
        }
      }
    },
    {
      "file": "pasarprops/src/components/Child.jsx",
      "description": "se coloca la palabra o letra colocada entre parentesis y con un punto seleccionamos lo que quereamos en este caso es solo un mensaje. y al imprimirlo vemos el resultado",
      "line": 5
    }
  ]
}